-- Create Admin permissions and entity permissions for your new entity
INSERT INTO BLC_ADMIN_PERMISSION (ADMIN_PERMISSION_ID, DESCRIPTION, NAME, PERMISSION_TYPE, IS_FRIENDLY) 
VALUES ('-70','Read Measurement Class','PERMISSION_READ_MEASUREMENT', 'READ', FALSE);
INSERT INTO BLC_ADMIN_PERMISSION (ADMIN_PERMISSION_ID, DESCRIPTION, NAME, PERMISSION_TYPE, IS_FRIENDLY) 
VALUES ('-71','All Measurement Class','PERMISSION_ALL_MEASUREMENT', 'ALL', FALSE);

INSERT INTO BLC_ADMIN_PERMISSION_ENTITY (ADMIN_PERMISSION_ENTITY_ID, CEILING_ENTITY, ADMIN_PERMISSION_ID)
 VALUES ('-770', 'com.enclothe.core.measurement.domain.Measurement', '-70');
INSERT INTO BLC_ADMIN_PERMISSION_ENTITY (ADMIN_PERMISSION_ENTITY_ID, CEILING_ENTITY, ADMIN_PERMISSION_ID) 
VALUES ('-771', 'com.enclothe.core.measurement.domain.Measurement', '-71');

-- Friendly permissions
INSERT INTO BLC_ADMIN_PERMISSION (ADMIN_PERMISSION_ID, DESCRIPTION, NAME, PERMISSION_TYPE, IS_FRIENDLY) 
VALUES ('-1060','View Reseller','PERMISSION_CHANNEL_PARTNER_VIEW', 'READ', TRUE);
INSERT INTO BLC_ADMIN_PERMISSION_XREF (ADMIN_PERMISSION_ID, CHILD_PERMISSION_ID)
 VALUES ('-1060', '-60');
INSERT INTO BLC_ADMIN_PERMISSION (ADMIN_PERMISSION_ID, DESCRIPTION, NAME, PERMISSION_TYPE, IS_FRIENDLY)
 VALUES ('-1061','Maintain Reseller','PERMISSION_CHANNEL_PARTNER_ALL', 'ALL', TRUE);
INSERT INTO BLC_ADMIN_PERMISSION_XREF (ADMIN_PERMISSION_ID, CHILD_PERMISSION_ID)
 VALUES ('-1061', '-61');
 
 -- Add Role Permission XREF to the All Permission
INSERT INTO BLC_ADMIN_ROLE_PERMISSION_XREF (ADMIN_ROLE_ID, ADMIN_PERMISSION_ID) VALUES (-1,'-71');

-- Mapping sections and permissions


INSERT INTO BLC_ADMIN_SEC_PERM_XREF (ADMIN_SECTION_ID, ADMIN_PERMISSION_ID) VALUES ('-21','-71');
-- INSERT INTO BLC_ADMIN_SEC_PERM_XREF (ADMIN_SECTION_ID, ADMIN_PERMISSION_ID) VALUES ('-660','-1060');

update BLC_ADMIN_SECTION set display_order = 1800 where ADMIN_SECTION_ID = '-660'
commit;

select * from enclothe.BLC_ADMIN_SECTION;


select * from enclothe.enc_measurements;
select * from enclothe.enc_order;

select * from enclothe.enc_customer_measurement_xref;

commit;