
-- Create Channelpartner module for main menu--
INSERT INTO `enclothe`.`BLC_ADMIN_MODULE` (`ADMIN_MODULE_ID`, `DISPLAY_ORDER`, `ICON`, `MODULE_KEY`, `NAME`) 
VALUES ('-10', '575', 'blc-icon-design', 'BLCChannelPartner', 'Channel Partner');

-- Create Admin permissions and entity permissions for your new entity
INSERT INTO BLC_ADMIN_PERMISSION (ADMIN_PERMISSION_ID, DESCRIPTION, NAME, PERMISSION_TYPE, IS_FRIENDLY) 
VALUES ('-60','Read MyCustomClass','PERMISSION_READ_CHANNEL_PARTNER', 'READ', FALSE);
INSERT INTO BLC_ADMIN_PERMISSION (ADMIN_PERMISSION_ID, DESCRIPTION, NAME, PERMISSION_TYPE, IS_FRIENDLY) 
VALUES ('-61','All MyCustomClass','PERMISSION_ALL_CHANNEL_PARTNER', 'ALL', FALSE);

INSERT INTO BLC_ADMIN_PERMISSION_ENTITY (ADMIN_PERMISSION_ENTITY_ID, CEILING_ENTITY, ADMIN_PERMISSION_ID)
 VALUES ('-660', 'com.enclothe.core.reseller.domain.EncReseller', '-60');
INSERT INTO BLC_ADMIN_PERMISSION_ENTITY (ADMIN_PERMISSION_ENTITY_ID, CEILING_ENTITY, ADMIN_PERMISSION_ID) 
VALUES ('-661', 'com.enclothe.core.reseller.domain.EncReseller', '-61');

-- Friendly permissions
INSERT INTO BLC_ADMIN_PERMISSION (ADMIN_PERMISSION_ID, DESCRIPTION, NAME, PERMISSION_TYPE, IS_FRIENDLY) 
VALUES ('-1060','View Reseller','PERMISSION_CHANNEL_PARTNER_VIEW', 'READ', TRUE);
INSERT INTO BLC_ADMIN_PERMISSION_XREF (ADMIN_PERMISSION_ID, CHILD_PERMISSION_ID)
 VALUES ('-1060', '-60');
INSERT INTO BLC_ADMIN_PERMISSION (ADMIN_PERMISSION_ID, DESCRIPTION, NAME, PERMISSION_TYPE, IS_FRIENDLY)
 VALUES ('-1061','Maintain Reseller','PERMISSION_CHANNEL_PARTNER_ALL', 'ALL', TRUE);
INSERT INTO BLC_ADMIN_PERMISSION_XREF (ADMIN_PERMISSION_ID, CHILD_PERMISSION_ID)
 VALUES ('-1061', '-61');
 
 -- Add Role Permission XREF to the All Permission
INSERT INTO BLC_ADMIN_ROLE_PERMISSION_XREF (ADMIN_ROLE_ID, ADMIN_PERMISSION_ID) VALUES (-1,'-1061');

-- Mapping sections and permissions
INSERT INTO BLC_ADMIN_SECTION (ADMIN_SECTION_ID, DISPLAY_ORDER, ADMIN_MODULE_ID, NAME, SECTION_KEY, URL, CEILING_ENTITY)
 VALUES ('-660', 1800, '-10', 'ChannelPartner_name', 'ChannelPartner', '/EncReseller', 'com.enclothe.core.reseller.domain.EncReseller');

INSERT INTO BLC_ADMIN_SEC_PERM_XREF (ADMIN_SECTION_ID, ADMIN_PERMISSION_ID) VALUES ('-660','-1061');
INSERT INTO BLC_ADMIN_SEC_PERM_XREF (ADMIN_SECTION_ID, ADMIN_PERMISSION_ID) VALUES ('-660','-1060');

update BLC_ADMIN_SECTION set display_order = 1800 where ADMIN_SECTION_ID = '-660'
commit;


