use broadleaf;
drop table ENC_ORDER_STATE_TRANSITION;
drop table ENC_ORDER_DETAIL;
drop table ENC_ORDER_STATES;
drop table ENC_DISPUTE_STATE_TRANSITION;
drop table ENC_DISPUTE_COMMENTS;
drop table ENC_DISPUTE;
drop table ENC_DISPUTE_CHANNEL;
drop table ENC_DISPUTE_PRIORITY;
drop table ENC_DISPUTE_STATES;
drop table ENC_SERVICE_PROVIDER_ACCOUNT_INFO;
drop table ENC_SERVICE_PROVIDER_ATTRIBUTE;
drop table ENC_SERVICE_PROVIDER_FEATURED;
drop table ENC_SERVICE_PROVIDER;
drop table ENC_USER_CATEGORY;
drop table ENC_MATERIAL_DESIGN_MAPPING;
drop table ENC_EXP_MEASUREMENTS;
drop table ENC_MEASUREMENTS;